Agenda_v01/Páginas/Agregar_contacto.xaml

<UserControl x:Class="Agenda_v01.Páginas.Agregar_Contacto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_v01.Páginas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Background="White">
        <WrapPanel Grid.Row="0" Margin="20" HorizontalAlignment="Center">
            <Button x:Name="botonListado" FontSize="15" Padding="10,2,10,2" Content="Todos" Click="BotonListado_Click"></Button>
            <Button x:Name="botonAlta" IsEnabled="False" FontSize="15" Padding="10,2,10,2" Content="Nuevo" Click="BotonAlta_Click"></Button>
            <Button x:Name="botonBuscar" FontSize="15" Padding="10,2,10,2" Content="Buscar" Click="BotonBuscar_Click"></Button>
            <Button x:Name="botonDetalle" FontSize="15" Padding="10,2,10,2" Content="Detalle" Click="BotonDetalle_Click"></Button>
            <Button x:Name="botonSobre" FontSize="15" Padding="10,2,10,2" Content="About" Click="BotonDetalle_Click"></Button>
        </WrapPanel>
        <StackPanel Margin="20,80,20,50">
            <TextBlock Text="Nombre"></TextBlock>
            <TextBox x:Name="nombreTextBox" Margin="0,0,0,5" Padding="0,5,0,5"></TextBox>
            <TextBlock Text="e-mail"></TextBlock>
            <TextBox x:Name="emailTextBox" Margin="0,0,0,5" Padding="0,5,0,5"></TextBox>
            <TextBlock Text="Teléfono"></TextBlock>
            <TextBox x:Name="telefonoTextBox" Margin="0,0,0,5" Padding="0,5,0,5"></TextBox>
            <Button x:Name="botonGuardar" FontSize="15" Content="Guardar" Padding="0,6,0,6" Margin="0,20,0,0" Width="125" Click="BotonGuardar_Click"></Button>
            <TextBlock x:Name="textGuardadoInfo" Text="" TextAlignment="Center" FontSize="15" FontStyle="Italic" Margin="20,20,20,20"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
